{
  "require": {
    "slim/slim": "^3.12",
    "guzzlehttp/guzzle": "~6.0",
    "monolog/monolog": "^1.24",
    "tuupola/cors-middleware": "^1.1",
    "palanik/corsslim": "*"
  },
  "autoload": {
    "classmap": [
      "./src/controller"
    ]
  }
}
